<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>
        </title>
    </head>
    <body style="padding: 0; margin: 0;">
        <header class="header">
            <h1 class="header-text">Snapsakademiens Citatbok</h1>
        </header>
        
        <div class="wrapper">
            <form>
                <label for="citat">Vad sades</label>
                <input type="text" placeholder="Citat" name="citat">
            
                <label for="namn">Vem sade det</label>
                <input type="text" placeholder="Namn">
            
                <button type="submit">Skicka</button>
            </form>
        </div>
        
        <div class="wrapper">
            <div class="citat-box">
                <div class="citat">Det är därför man har två ringmuskler</div>
                <div class="person">
                    <!--<span style="background-color: blueviolet; margin-top: 5px"><i>-Konrad</i></span>-->
                    <i>-Konrad</i>
                </div>
            </div>
            
            <div class="citat-box" style="margin-top: 20px">
                <div class="citat">Det är därför man har två ringmuskler</div>
                <div class="person">
                    <!--<span style="background-color: blueviolet; margin-top: 5px"><i>-Konrad</i></span>-->
                    <i>-Konrad</i>
                </div>
            </div>
        </div>
    </body>
</html>